
DATABASE = mongodb+srv://venugopalreddy9493:venu123143@cluster0.izmf2rh.mongodb.net/projectdb?retryWrites=true&w=majority
SECRET_KEY=THISISSECRETKEYMYNAMEISVENUGOPALREDDYSECRETKEYISOVER
JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NDYxOWI2NTBjMmUwOWY5YWZjZjkyMzIiLCJpYXQiOjE2ODQ0OTc1NDF9.-nV3DN_0-eqBpolAu83HzwfJOiHDXNT29fxC2o9tptw

SMPT_SERVICE= gmail
SMPT_MAIL= venugopalreddy9493@gmail.com
SMPT_PASSWORD= 9493668008952
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465